<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/bc52b27f41.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <!-- dev-defined css -->
    <link rel="stylesheet" href="style.css">

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>RAMON | Full Stack Web Developer</title>
  </head>
  <body>

    <!-- JUMBOTRON START -->
    <section id = "jumbotron" class="jumbotron jumbotron-fluid text-center">
      <main class="container-fluid">
        <h1>R A M O N</h1>
        <!-- link to contact developer + logo -->
        <a href="#contact-developer">
          <i class="fas fa-laptop-code m-auto text-white"></i>
        </a>
        <p class="lead">
          <!-- This is my amazing portfolio -->
        </p>
        <a href="#portfolio" id="portfolio-button"class="btn btn-block-center">
          <strong></strong>View Portfolio
        </a>
      </main>
    </section>
    <!-- JUMBOTRON END -->

    <!-- PORTFOLIO START -->
    <section id="portfolio" class="container-fluid text-center">
      <div class="row">
        <!-- CARD START -->
        <div class="col-12 col-md-4 lg-6 offset-md-2 offset-lg-2">
          <div class="card my-3">
            <img src="https://miro.medium.com/max/11000/1*0666vWZPY5ST8eHF4KLJ0g.jpeg" alt="" class="card-img-top img-fluid">
            <div class="card-body">
              <h3 class="card-title"><strong>Capstone 1</strong></h3>
              <h5>Portfolio</h5>
              <a href="https://google.com" target="_blank" class="btn btn-block mt-4"><strong>View</strong></a>
            </div>
          </div>
        </div>
        <!-- CARD END -->
        <!-- CARD START -->
        <div class="col-12 col-md-4 lg-6">
          <div class="card my-3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRe045G7xiGT0ODj5fQ0YPRMDswY41PJTH7Hg&usqp=CAU" alt="" class="card-img-top img-fluid">
            <div class="card-body">
              <h3 class="card-title"><strong>Capstone 2</strong></h3>
              <h5>Booking WebApp</h5>
              <a href="https://google.com" target="_blank" class="btn btn-block mt-4"><strong>View</strong></a>
            </div>
          </div>
        </div>
        <!-- CARD END -->
      </div>
    </section>
    <!-- PORTFOLIO END -->


    <!-- CONTACT DEVELOPER START -->
    <section id="contact-developer" class="container-fluid">
      <h3 class="text-center my-3 text-white p-3">
        Contact the Developer
      </h3>
      <div data-aos="fade-up">
        <!-- ROW START -->
        <div class="row">
          <!-- LEFT SIDE START -->
          <div class="col-12 col-md-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.410132292807!2d121.04148921456374!3d14.632645089782091!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7afe6a39331%3A0xd367e6dc5e274032!2sCaswynn%20Building%2C%20134%20Timog%20Ave%2C%20Diliman%2C%20Quezon%20City%2C%201103%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1593758763155!5m2!1sen!2sph" height="90%" width="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
          <!-- LEFT SIDE END -->
          <!-- RIGHT SIDE START -->
          <div class="col-12 col-md-6">
            <form>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <input type="text" id="firstname" class="form-control" placeholder="First Name" required>
                </div>
                <div class="form-group col-md-6">
                  <input type="text" id="lastname" class="form-control" placeholder="Last Name" required>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-12">
                  <input type="email" id="email" class="form-control" placeholder="Email@sample.com" required>
                </div>
              </div>
              <div class="input-group">
                <textarea id="message" class="form-control" placeholder="Send me a message" rows="3" required=""></textarea>
              </div>
              <div class="input-group-append">
                <button type="submit" class="send-button"><i class="fa fa-paper-plane">Send</i></button>
              </div>
            </form>
          </div>
          <!-- RIGHT SIDE END -->
        </div>
        <!-- ROW END -->
      </div>
    </section>
    <!-- CONTACT DEVELOPER END -->

    <section id="pre-footer">
      <div>
        <p class="connect-title">Follow</p>
        <p class="connect-linkedin"><a href="https://www.linkedin.com/in/ramon-jan-luigi-tupaz-3099011b1/" target="_blank">LinkedIn</a></p>
      </div>
      <div>
        <p class="connect-title">Contact</p>
        <p>(Smart) 0921 685 2341</p>
      </div>
    </section>

    <!-- footer -->
    <footer class="footer">
      <p class="p-3 mb-0 text-center">
        Ramon Jan Luigi P. Tupaz | Zuitt Coding Bootcamp &copy; 2020
      </p>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>

